<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.laci.listazas.MainActivity">
    <item
        android:id="@+id/set_percentage"
        android:orderInCategory="100"
        android:title="@string/percentage"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort"
        android:orderInCategory="100"
        android:title="@string/sort"
        app:showAsAction="never" />

    <item
        android:id="@+id/shops"
        android:orderInCategory="100"
        android:title="@string/shops"
        app:showAsAction="never" />

    <item
        android:id="@+id/whislist"
        android:orderInCategory="100"
        android:title="@string/whislist"
        app:showAsAction="never" />

    <item
        android:id="@+id/chat"
        android:orderInCategory="100"
        android:title="@string/akci_figyel_f_rum"
        app:showAsAction="never" />

    <item
        android:id="@+id/fast_shop"
        android:orderInCategory="100"
        android:title="@string/gyors_v_s_rl_s"
        app:showAsAction="never" />

    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:title="@string/login"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/kijelentkez_s"
        app:showAsAction="never" />
    <item
        android:id="@+id/disc_set"
        android:orderInCategory="100"
        android:title="Termékcsoport akció"
        app:showAsAction="never" />
</menu>
