<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="1">


    <TextView
        android:text="@string/felhaszn_l_regisztr_l_s"
        android:layout_width="match_parent"
        android:id="@+id/tv_cim_register"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingTop="16dp"
        android:textAllCaps="true"
        android:layout_weight="0.06"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/eT_email"
        android:hint="@string/arya_facelessmen_bra"
        android:layout_margin="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/eT_password"
        android:hint="@string/nymera1234"
        android:layout_margin="15dp" />

    <Button
        android:text="@string/regisztr_ci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register" />

    <TextView
        android:text="@string/ha_m_r_regisztr_lt_kattintson_ide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signin"
        android:textAlignment="center"
        android:textStyle="normal|italic"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />
</LinearLayout>