<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="TESCO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tesco" />

    <Button
        android:text="SPAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_spar" />

    <Button
        android:text="LIDL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_LIDL" />

    <Button
        android:text="PENNY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_penny" />
</LinearLayout>